<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Downloader</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .thumbnail-container {
            text-align: center;
            margin-top: 20px;
        }

        .video-info {
            margin-top: 20px;
        }

        .progress-bar {
            height: 20px;
        }

        .download-btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card mt-5">
                <div class="card-body">
                    <h3 class="text-center">YouTube Video Downloader</h3>

                    <!-- Input Field to enter YouTube link -->
                    <div class="mb-3">
                        <label for="youtubeLink" class="form-label">Enter YouTube Video URL</label>
                        <input type="text" class="form-control" id="youtubeLink" placeholder="https://www.youtube.com/watch?v=VIDEO_ID">
                    </div>

                    <!-- Search Button -->
                    <button class="btn btn-primary w-100" id="searchButton">
                        <i class="bi bi-search"></i> Search
                    </button>

                    <!-- Progress Bar -->
                    <div class="progress mt-3" style="display: none;" id="progressBar">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%" id="progressBarStatus"></div>
                    </div>

                    <!-- Video Info Section -->
                    <div class="thumbnail-container" id="thumbnailContainer" style="display: none;">
                        <img src="" alt="Video Thumbnail" id="videoThumbnail" class="img-fluid" width="300">
                    </div>

                    <div class="video-info" id="videoInfo" style="display: none;">
                        <p><strong>Title:</strong> <span id="videoTitle"></span></p>
                        <p><strong>Duration:</strong> <span id="videoDuration"></span> seconds</p>
                        <p><strong>Size:</strong> <span id="videoSize"></span> MB</p>
                    </div>

                    <!-- Download Button -->
                    <button class="btn btn-success w-100 download-btn" id="downloadButton" style="display: none;">
                        <i class="bi bi-download"></i> Start Download
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<!-- jQuery for handling AJAX requests -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function () {
        $('#searchButton').click(function () {
            const videoUrl = $('#youtubeLink').val();

            if (videoUrl.trim() === '') {
                alert('Please enter a YouTube URL.');
                return;
            }

            // Show the progress bar
            $('#progressBar').show();
            $('#progressBarStatus').css('width', '0%');

            // Send the request to the Flask backend, which then communicates with FastAPI
            $.ajax({
                url: '/get_video_info',
                method: 'GET',
                data: {
                    url: videoUrl
                },
                beforeSend: function () {
                    // Simulate progress (you can replace this with actual progress tracking if needed)
                    let progress = 0;
                    let progressInterval = setInterval(function () {
                        if (progress < 90) {
                            progress += 10;
                            $('#progressBarStatus').css('width', progress + '%');
                        }
                    }, 500);
                },
                success: function (response) {
                    // Hide progress bar and show video info
                    $('#progressBar').hide();
                    $('#thumbnailContainer').show();
                    $('#videoInfo').show();
                    $('#downloadButton').show();

                    // Populate video info
                    $('#videoThumbnail').attr('src', response.details.thumbnail);
                    $('#videoTitle').text(response.details.title);
                    $('#videoDescription').text(response.details.description);
                    $('#videoDuration').text(response.details.duration);
                    $('#videoSize').text(response.details.size.toFixed(2));

                    // Trigger the additional API to start the download
                    $('#downloadButton').click(function () {
                        // Call the download API with the YouTube video URL
                        $.ajax({
                            url: 'http://127.0.0.1:5000/download',
                            method: 'GET',
                            data: {
                                url: videoUrl
                            },
                            success: function (downloadResponse) {
                                // Handle successful download request (you can trigger file download here)
                                window.location.href = downloadResponse.downloadUrl;  // Assuming response contains a download URL
                            },
                            error: function () {
                                alert('Error initiating download.');
                            }
                        });
                    });
                },
                error: function () {
                    $('#progressBar').hide();
                    alert('Error fetching video data.');
                }
            });
        });
    });
</script>

</body>
</html>
